{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 6,
  "lineage": "c60ba5bd-b69d-fd4a-0a33-92c421b39ae8",
  "outputs": {
    "worker_name": {
      "value": "worker-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "voting_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-06-16T10:50:29.624693Z",
            "description": "Docker images for voting app",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/loyal-burner-493907-u6/locations/us-central1/repositories/my-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "my-repo",
            "project": "loyal-burner-493907-u6",
            "remote_repository_config": [],
            "repository_id": "my-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-06-16T10:50:29.624693Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "result",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": null,
            "client_version": null,
            "conditions": null,
            "create_time": null,
            "creator": null,
            "custom_audiences": null,
            "delete_time": null,
            "description": null,
            "effective_annotations": null,
            "effective_labels": null,
            "etag": null,
            "expire_time": null,
            "generation": null,
            "id": "projects/loyal-burner-493907-u6/locations/us-central1/services/result-dev",
            "ingress": null,
            "labels": null,
            "last_modifier": null,
            "latest_created_revision": null,
            "latest_ready_revision": null,
            "launch_stage": null,
            "location": "us-central1",
            "name": "result-dev",
            "observed_generation": null,
            "project": "loyal-burner-493907-u6",
            "reconciling": null,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [],
                    "image": "us-central1-docker.pkg.dev/loyal-burner-493907-u6/my-repo/result:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 80,
                        "name": ""
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 0,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 3,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "",
                "session_affinity": false,
                "timeout": "",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": null,
            "terraform_labels": null,
            "timeouts": null,
            "traffic": null,
            "traffic_statuses": null,
            "uid": null,
            "update_time": null,
            "uri": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "vote",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": null,
            "client_version": null,
            "conditions": null,
            "create_time": null,
            "creator": null,
            "custom_audiences": null,
            "delete_time": null,
            "description": null,
            "effective_annotations": null,
            "effective_labels": null,
            "etag": null,
            "expire_time": null,
            "generation": null,
            "id": "projects/loyal-burner-493907-u6/locations/us-central1/services/vote-dev",
            "ingress": null,
            "labels": null,
            "last_modifier": null,
            "latest_created_revision": null,
            "latest_ready_revision": null,
            "launch_stage": null,
            "location": "us-central1",
            "name": "vote-dev",
            "observed_generation": null,
            "project": "loyal-burner-493907-u6",
            "reconciling": null,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [],
                    "image": "us-central1-docker.pkg.dev/loyal-burner-493907-u6/my-repo/vote:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 80,
                        "name": ""
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 0,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 3,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "",
                "session_affinity": false,
                "timeout": "",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": null,
            "terraform_labels": null,
            "timeouts": null,
            "traffic": null,
            "traffic_statuses": null,
            "uid": null,
            "update_time": null,
            "uri": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": null,
            "client_version": null,
            "conditions": null,
            "create_time": null,
            "creator": null,
            "custom_audiences": null,
            "delete_time": null,
            "description": null,
            "effective_annotations": null,
            "effective_labels": null,
            "etag": null,
            "expire_time": null,
            "generation": null,
            "id": "projects/loyal-burner-493907-u6/locations/us-central1/services/worker-dev",
            "ingress": null,
            "labels": null,
            "last_modifier": null,
            "latest_created_revision": null,
            "latest_ready_revision": null,
            "launch_stage": null,
            "location": "us-central1",
            "name": "worker-dev",
            "observed_generation": null,
            "project": "loyal-burner-493907-u6",
            "reconciling": null,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [],
                    "image": "us-central1-docker.pkg.dev/loyal-burner-493907-u6/my-repo/worker:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 0,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 2,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "",
                "session_affinity": false,
                "timeout": "",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": null,
            "terraform_labels": null,
            "timeouts": null,
            "traffic": null,
            "traffic_statuses": null,
            "uid": null,
            "update_time": null,
            "uri": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loyal-burner-493907-u6/artifactregistry.googleapis.com",
            "project": "loyal-burner-493907-u6",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loyal-burner-493907-u6/run.googleapis.com",
            "project": "loyal-burner-493907-u6",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loyal-burner-493907-u6/secretmanager.googleapis.com",
            "project": "loyal-burner-493907-u6",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
